token literal names:
null
'zacznij'
null
'nic'
'+'
'-'
'++'
'--'
'*'
'/'
'^'
'='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
null
'dla'
'dopoki'
'pokaz'
null
'liczba '
null
null
'.'
','
':'
';'
'\''
'<-'
'->'
null
null
null

token symbolic names:
null
null
WHITESPACE
PASS
PLUS
MINUS
INCREMENT
DECREMENT
MULTIPLICATION
DIVIDE
POWER
EQ
LESSER
LESSEREQ
GREATER
GREATEREQ
L_BRACKET
R_BRACKET
L_BUCKLE
R_BUCKLE
IF_SYM
FOR_SYM
WHILE_SYM
PRINT_SYM
ID_NAME
ID_NUMBER
ID_CHAR
ID_STRING
DOT_SYM
COMA_SYM
COLON_SYM
SEMICOLON_SYM
APOSTROPHE_SYM
L_ARROW_SYM
R_ARROW_SYM
CHAR
STRING
INT

rule names:
program_sym
start_block
end_block
hussar_expr
var_decl
int_decl
char_decl
string_decl
math_symbol
math_expr
loop_expr
then_sym
compare_sym
condition
for_range
print


atn:
[4, 1, 37, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 137, 8, 15, 1, 15, 1, 15, 1, 15, 0, 1, 18, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 4, 5, 8, 10, 1, 0, 11, 15, 143, 0, 32, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 36, 3, 2, 1, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 57, 3, 22, 11, 0, 44, 45, 5, 20, 0, 0, 45, 46, 3, 26, 13, 0, 46, 47, 3, 22, 11, 0, 47, 57, 1, 0, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 3, 28, 14, 0, 50, 51, 3, 22, 11, 0, 51, 57, 1, 0, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 26, 13, 0, 54, 55, 3, 22, 11, 0, 55, 57, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 28, 0, 0, 59, 5, 1, 0, 0, 0, 60, 66, 3, 8, 4, 0, 61, 66, 3, 20, 10, 0, 62, 66, 3, 18, 9, 0, 63, 66, 3, 30, 15, 0, 64, 66, 5, 3, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 71, 3, 10, 5, 0, 68, 71, 3, 12, 6, 0, 69, 71, 3, 14, 7, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 76, 5, 24, 0, 0, 74, 75, 5, 11, 0, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 26, 0, 0, 79, 82, 5, 24, 0, 0, 80, 81, 5, 11, 0, 0, 81, 83, 5, 35, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 27, 0, 0, 85, 88, 5, 24, 0, 0, 86, 87, 5, 11, 0, 0, 87, 89, 5, 36, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 6, 9, -1, 0, 93, 94, 5, 16, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 17, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 5, 37, 0, 0, 98, 92, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 18, 9, 3, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 2, 1, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 3, 24, 12, 0, 124, 125, 3, 18, 9, 0, 125, 27, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 5, 37, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 136, 5, 16, 0, 0, 132, 137, 5, 36, 0, 0, 133, 137, 3, 18, 9, 0, 134, 137, 5, 35, 0, 0, 135, 137, 5, 24, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 31, 1, 0, 0, 0, 11, 36, 56, 65, 70, 76, 82, 88, 98, 106, 113, 136]