token literal names:
null
null
'nic'
'zacznij'
null
'+'
'-'
' modulo '
'++'
'--'
'*'
'/'
'^'
'='
'/='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
null
'dla'
'dopoki'
'pokaz'
null
'liczba '
null
null
'zmien '
'na '
'.'
','
':'
';'
'\''
'<-'
'->'
null
null
null

token symbolic names:
null
WHITESPACE
PASS
BEGIN
NEWLINE
PLUS
MINUS
MOD
INCREMENT
DECREMENT
MULTIPLICATION
DIVIDE
POWER
EQ
NOTEQ
LESSER
LESSEREQ
GREATER
GREATEREQ
L_BRACKET
R_BRACKET
L_BUCKLE
R_BUCKLE
IF_SYM
FOR_SYM
WHILE_SYM
PRINT_SYM
ID_NAME
ID_NUMBER
ID_CHAR
ID_STRING
REDECLARATION
REDECLARATION_TO
DOT_SYM
COMA_SYM
COLON_SYM
SEMICOLON_SYM
APOSTROPHE_SYM
L_ARROW_SYM
R_ARROW_SYM
INT
CHAR
STRING

rule names:
program_sym
start_block
end_block
hussar_expr
var_decl
int_decl
char_decl
string_decl
var_redecl
int_redecl
char_redecl
string_redecl
math_symbol_prio0
math_symbol_prio1
math_symbol_prio2
start_bracket
end_bracket
start_bracket_fake_power
end_bracket_fake
end_semicolon
base
factor
component
math_expr
supreme_math_expr
loop_expr
then_sym
is_equal
compare_sym
condition
for_range
print_separator
print_string
print_char
print_newline
print


atn:
[4, 1, 42, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 168, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 177, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 183, 8, 22, 10, 22, 12, 22, 186, 9, 22, 1, 23, 1, 23, 3, 23, 190, 8, 23, 1, 23, 5, 23, 193, 8, 23, 10, 23, 12, 23, 196, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 203, 8, 25, 10, 25, 12, 25, 206, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 220, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 244, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 251, 8, 35, 5, 35, 253, 8, 35, 10, 35, 12, 35, 256, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 5, 7, 1, 0, 10, 11, 260, 0, 72, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 167, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 178, 1, 0, 0, 0, 46, 187, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 209, 1, 0, 0, 0, 54, 211, 1, 0, 0, 0, 56, 219, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 225, 1, 0, 0, 0, 62, 229, 1, 0, 0, 0, 64, 231, 1, 0, 0, 0, 66, 233, 1, 0, 0, 0, 68, 235, 1, 0, 0, 0, 70, 237, 1, 0, 0, 0, 72, 76, 3, 2, 1, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 97, 3, 52, 26, 0, 84, 85, 5, 23, 0, 0, 85, 86, 3, 58, 29, 0, 86, 87, 3, 52, 26, 0, 87, 97, 1, 0, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 3, 60, 30, 0, 90, 91, 3, 52, 26, 0, 91, 97, 1, 0, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 3, 58, 29, 0, 94, 95, 3, 52, 26, 0, 95, 97, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 33, 0, 0, 99, 5, 1, 0, 0, 0, 100, 107, 3, 8, 4, 0, 101, 107, 3, 16, 8, 0, 102, 107, 3, 50, 25, 0, 103, 107, 3, 48, 24, 0, 104, 107, 3, 70, 35, 0, 105, 107, 5, 2, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 112, 3, 10, 5, 0, 109, 112, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 28, 0, 0, 114, 117, 5, 27, 0, 0, 115, 116, 5, 13, 0, 0, 116, 118, 3, 48, 24, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 123, 5, 27, 0, 0, 121, 122, 5, 13, 0, 0, 122, 124, 5, 41, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 129, 5, 27, 0, 0, 127, 128, 5, 13, 0, 0, 128, 130, 5, 42, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 31, 0, 0, 132, 133, 5, 27, 0, 0, 133, 137, 5, 32, 0, 0, 134, 138, 3, 18, 9, 0, 135, 138, 3, 20, 10, 0, 136, 138, 3, 22, 11, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 48, 24, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 42, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 20, 0, 0, 154, 33, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 37, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 39, 1, 0, 0, 0, 161, 168, 5, 40, 0, 0, 162, 168, 5, 27, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 46, 23, 0, 165, 166, 3, 32, 16, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 41, 1, 0, 0, 0, 169, 177, 3, 40, 20, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 40, 20, 0, 172, 173, 3, 28, 14, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 36, 18, 0, 175, 177, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 43, 1, 0, 0, 0, 178, 184, 3, 42, 21, 0, 179, 180, 3, 26, 13, 0, 180, 181, 3, 42, 21, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 45, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 194, 3, 44, 22, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 3, 44, 22, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 47, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 3, 38, 19, 0, 199, 49, 1, 0, 0, 0, 200, 204, 3, 2, 1, 0, 201, 203, 3, 6, 3, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 4, 2, 0, 208, 51, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 53, 1, 0, 0, 0, 211, 212, 5, 13, 0, 0, 212, 55, 1, 0, 0, 0, 213, 220, 3, 54, 27, 0, 214, 220, 5, 14, 0, 0, 215, 220, 5, 15, 0, 0, 216, 220, 5, 16, 0, 0, 217, 220, 5, 17, 0, 0, 218, 220, 5, 18, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 57, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 3, 56, 28, 0, 223, 224, 3, 46, 23, 0, 224, 59, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 40, 0, 0, 228, 61, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 63, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 65, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 67, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 69, 1, 0, 0, 0, 237, 238, 5, 26, 0, 0, 238, 243, 5, 19, 0, 0, 239, 244, 3, 64, 32, 0, 240, 244, 3, 46, 23, 0, 241, 244, 3, 66, 33, 0, 242, 244, 3, 68, 34, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 254, 1, 0, 0, 0, 245, 250, 3, 62, 31, 0, 246, 251, 3, 64, 32, 0, 247, 251, 3, 46, 23, 0, 248, 251, 3, 66, 33, 0, 249, 251, 3, 68, 34, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 3, 38, 19, 0, 260, 71, 1, 0, 0, 0, 18, 76, 96, 106, 111, 117, 123, 129, 137, 167, 176, 184, 189, 194, 204, 219, 243, 250, 254]