T__0=1
WHITESPACE=2
PASS=3
PLUS=4
MINUS=5
INCREMENT=6
DECREMENT=7
MULTIPLICATION=8
DIVIDE=9
POWER=10
EQ=11
LESSER=12
LESSEREQ=13
GREATER=14
GREATEREQ=15
L_BRACKET=16
R_BRACKET=17
L_BUCKLE=18
R_BUCKLE=19
IF_SYM=20
FOR_SYM=21
WHILE_SYM=22
PRINT_SYM=23
ID_NAME=24
ID_NUMBER=25
ID_CHAR=26
ID_STRING=27
DOT_SYM=28
COMA_SYM=29
COLON_SYM=30
SEMICOLON_SYM=31
APOSTROPHE_SYM=32
L_ARROW_SYM=33
R_ARROW_SYM=34
CHAR=35
STRING=36
INT=37
'zacznij'=1
'nic'=3
'+'=4
'-'=5
'++'=6
'--'=7
'*'=8
'/'=9
'^'=10
'='=11
'<'=12
'<='=13
'>'=14
'>='=15
'('=16
')'=17
'{'=18
'}'=19
'dla'=21
'dopoki'=22
'pokaz'=23
'liczba '=25
'.'=28
','=29
':'=30
';'=31
'\''=32
'<-'=33
'->'=34
