token literal names:
null
null
'nic'
'zacznij'
null
'+'
'-'
' modulo '
'++'
'--'
'*'
'/'
'^'
'='
'/='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
null
'dla'
'dopoki'
'pokaz'
null
'liczba '
null
null
'zmien '
'na '
'.'
','
':'
';'
'\''
'<-'
'->'
null
null
null

token symbolic names:
null
WHITESPACE
PASS
BEGIN
NEWLINE
PLUS
MINUS
MOD
INCREMENT
DECREMENT
MULTIPLICATION
DIVIDE
POWER
EQ
NOTEQ
LESSER
LESSEREQ
GREATER
GREATEREQ
L_BRACKET
R_BRACKET
L_BUCKLE
R_BUCKLE
IF_SYM
FOR_SYM
WHILE_SYM
PRINT_SYM
ID_NAME
ID_NUMBER
ID_CHAR
ID_STRING
REDECLARATION
REDECLARATION_TO
DOT_SYM
COMA_SYM
COLON_SYM
SEMICOLON_SYM
APOSTROPHE_SYM
L_ARROW_SYM
R_ARROW_SYM
INT
CHAR
STRING

rule names:
program_sym
start_block
end_block
hussar_expr
var_decl
int_decl
char_decl
string_decl
var_redecl
int_redecl
char_redecl
string_redecl
math_symbol_prio0
math_symbol_prio1
math_symbol_prio2
start_bracket
end_bracket
start_bracket_fake_power
end_bracket_fake
end_semicolon
base
factor
component
math_expr
supreme_math_expr
loop_expr
then_sym
is_equal
compare_sym
condition
for_range
print


atn:
[4, 1, 42, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 160, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 169, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 175, 8, 22, 10, 22, 12, 22, 178, 9, 22, 1, 23, 1, 23, 3, 23, 182, 8, 23, 1, 23, 5, 23, 185, 8, 23, 10, 23, 12, 23, 188, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 195, 8, 25, 10, 25, 12, 25, 198, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 212, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 228, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 5, 7, 1, 0, 10, 11, 232, 0, 64, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 149, 1, 0, 0, 0, 38, 151, 1, 0, 0, 0, 40, 159, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 179, 1, 0, 0, 0, 48, 189, 1, 0, 0, 0, 50, 192, 1, 0, 0, 0, 52, 201, 1, 0, 0, 0, 54, 203, 1, 0, 0, 0, 56, 211, 1, 0, 0, 0, 58, 213, 1, 0, 0, 0, 60, 217, 1, 0, 0, 0, 62, 221, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 89, 3, 52, 26, 0, 76, 77, 5, 23, 0, 0, 77, 78, 3, 58, 29, 0, 78, 79, 3, 52, 26, 0, 79, 89, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 3, 60, 30, 0, 82, 83, 3, 52, 26, 0, 83, 89, 1, 0, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 3, 58, 29, 0, 86, 87, 3, 52, 26, 0, 87, 89, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 33, 0, 0, 91, 5, 1, 0, 0, 0, 92, 99, 3, 8, 4, 0, 93, 99, 3, 16, 8, 0, 94, 99, 3, 50, 25, 0, 95, 99, 3, 48, 24, 0, 96, 99, 3, 62, 31, 0, 97, 99, 5, 2, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 104, 3, 10, 5, 0, 101, 104, 3, 12, 6, 0, 102, 104, 3, 14, 7, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 28, 0, 0, 106, 109, 5, 27, 0, 0, 107, 108, 5, 13, 0, 0, 108, 110, 3, 48, 24, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 29, 0, 0, 112, 115, 5, 27, 0, 0, 113, 114, 5, 13, 0, 0, 114, 116, 5, 41, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 121, 5, 27, 0, 0, 119, 120, 5, 13, 0, 0, 120, 122, 5, 42, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 27, 0, 0, 125, 129, 5, 32, 0, 0, 126, 130, 3, 18, 9, 0, 127, 130, 3, 20, 10, 0, 128, 130, 3, 22, 11, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 29, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 5, 20, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 35, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 37, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 39, 1, 0, 0, 0, 153, 160, 5, 40, 0, 0, 154, 160, 5, 27, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 3, 46, 23, 0, 157, 158, 3, 32, 16, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 41, 1, 0, 0, 0, 161, 169, 3, 40, 20, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 40, 20, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 40, 20, 0, 166, 167, 3, 36, 18, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 43, 1, 0, 0, 0, 170, 176, 3, 42, 21, 0, 171, 172, 3, 26, 13, 0, 172, 173, 3, 42, 21, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 45, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 186, 3, 44, 22, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 44, 22, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 47, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 3, 38, 19, 0, 191, 49, 1, 0, 0, 0, 192, 196, 3, 2, 1, 0, 193, 195, 3, 6, 3, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 4, 2, 0, 200, 51, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 53, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 55, 1, 0, 0, 0, 205, 212, 3, 54, 27, 0, 206, 212, 5, 14, 0, 0, 207, 212, 5, 15, 0, 0, 208, 212, 5, 16, 0, 0, 209, 212, 5, 17, 0, 0, 210, 212, 5, 18, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 57, 1, 0, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 3, 56, 28, 0, 215, 216, 3, 46, 23, 0, 216, 59, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 219, 5, 39, 0, 0, 219, 220, 5, 40, 0, 0, 220, 61, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 227, 5, 19, 0, 0, 223, 228, 5, 42, 0, 0, 224, 228, 3, 46, 23, 0, 225, 228, 5, 41, 0, 0, 226, 228, 5, 4, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 3, 38, 19, 0, 232, 63, 1, 0, 0, 0, 16, 68, 88, 98, 103, 109, 115, 121, 129, 159, 168, 176, 181, 186, 196, 211, 227]