WHITESPACE=1
PASS=2
BEGIN=3
NEWLINE=4
PLUS=5
MINUS=6
MOD=7
INCREMENT=8
DECREMENT=9
MULTIPLICATION=10
DIVIDE=11
POWER=12
EQ=13
NOTEQ=14
LESSER=15
LESSEREQ=16
GREATER=17
GREATEREQ=18
L_BRACKET=19
R_BRACKET=20
L_BUCKLE=21
R_BUCKLE=22
IF_SYM=23
FOR_SYM=24
WHILE_SYM=25
PRINT_SYM=26
ID_NAME=27
ID_NUMBER=28
ID_CHAR=29
ID_STRING=30
REDECLARATION=31
REDECLARATION_TO=32
DOT_SYM=33
COMA_SYM=34
COLON_SYM=35
SEMICOLON_SYM=36
APOSTROPHE_SYM=37
L_ARROW_SYM=38
R_ARROW_SYM=39
INT=40
CHAR=41
STRING=42
'nic'=2
'zacznij'=3
'+'=5
'-'=6
' modulo '=7
'++'=8
'--'=9
'*'=10
'/'=11
'^'=12
'='=13
'/='=14
'<'=15
'<='=16
'>'=17
'>='=18
'('=19
')'=20
'{'=21
'}'=22
'dla'=24
'dopoki'=25
'pokaz'=26
'liczba '=28
'zmien '=31
'na '=32
'.'=33
','=34
':'=35
';'=36
'\''=37
'<-'=38
'->'=39
